# FlutterPatch

./: .gitignore  build.gradle  settings.gradle
Flutter/: build.gradle
Flutter/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
flutter_module/: pubspec.yaml
flutter_module/.android/Flutter/: build.gradle
flutter_module/.android/app/: build.gradle
flutter_test_module/: README.md  pubspec.yaml
flutterhotfixmodule/.android/: local.properties
flutterhotfixmodule/.android/Flutter/: build.gradle
flutterhotfixmodule/.android/app/: build.gradle
flutterhotfixmodule/.dart_tool/: package_config.json
flutterhotfixmodule/.dart_tool/flutter_build/87b9e5c319d82c39b4866b5e2a8f468d/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
flutterhotfixmodule/.dart_tool/flutter_build/fa2375d7e14a4c548f77cc47f44f794b/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
flutterhotfixmodule/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  flutterhotfixmodule.podspec  podhelper.rb
flutterhotfixmodule/.ios/Runner/: Info.plist
flutterhotfixmodule/.ios/Runner.xcodeproj/: project.pbxproj
flutterhotfixmodule/lib/: main.dart
flutterpatch/: build.gradle
flutterpatch/src/main/java/com/sk/flutterpatch/: FlutterPatch.java  TinkerLog.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
