rootProject.name = "FlutterPatch"
include ':app'
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  '../FlutterPatch/flutter_test_module/.android/include_flutter.groovy'
))

include ':flutterpatch'
include ':flutter_test_module'
project(':flutter_test_module').projectDir = new File('../flutter_test_module')

